
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=yes&character_set_server=utf8mb4?UseTimezone=yes&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_cliente?useUnicode=yes&character_set_server=utf8mb4?UseTimezone=yes&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=123456
#app.datasource.data=script.sql
spring.batch.initialize-schema=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=284355d078abae
spring.mail.password=603c1bee3795b9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false